NEXT_PUBLIC_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1iYWJvb24tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1iYWJvb24tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b1HFKrc8bcNFjdrqMfV5v2EmigU5WkrwWAv6WkhB47

DATABASE_URL=postgresql://finance_owner:vWhUBObgGj84@ep-square-silence-a5yxrkly.us-east-2.aws.neon.tech/finance?sslmode=require